<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="https://image.spreadshirtmedia.com/image-server/v1/mp/compositions/T210A2MPA3176PT17X91Y50D1011662038FS2100/views/1,width=550,height=550,appearanceId=2,backgroundColor=000000,noPt=true/name-letter-h-character-case-alphabetical-crown-mens-t-shirt.jpg" type="image/icon type"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    
    #header{
    border-style: ridge;
    border-color: silver;
    width: 30%;
    height: 500px;
    overflow: scroll;
    margin: 0px 0px 0px 35%;
    }

    #heading{
        background-color: rgba(176, 218, 247, 0.801);
        border-style: outset;

    }

    #box{
        margin: 0px 0px 0px 20px;
        font-size: 120%;
    }

    img{
        border-radius: 10px;
        float: right;
        margin: 5px 0px 5px 5px;
    }

    #new{
        border-style: inset;
        float: left;
    }

    #user{
        float: right;
        margin: 15px 15px 15px 0px;
    }

    #search{
        width: 320px;
        border-radius: 10px;
        margin: 0px 5px 5px 5px;
        height: 25px;
    }

    #btn{
        border-radius: 30px;
        background-color: red;
        color: white;
        padding: 3px 8px 3px 8px;
    }

    #hero{
        margin: 15px 130px 0px 0px;
        float: right;
    }

    ul{
        background-color: white;
        padding: 10px;
    }

    ul li{
        margin: 5px 0px 0px 50px;
        display: block;
    }

    ul li a div:hover{
        background-color: rgba(121, 178, 252, 0.932);
        border-radius: 15px;
        padding: 10px;
        display: block;
    }

    details{
        border-style: solid;
        border-radius: 10px;
        background-color: white;
    }

    .logged-in {
        border-style: hidden;
        color: green;
    }
    
    .logged-out {
        color: red;
    }

    .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 25px;
        margin: 0px 0px 0px 20px;
    }

    .btn:hover {
        background-color: RoyalBlue;
    }

    ul li a{
        text-decoration: none;
    }

    .myDIV:hover + .hide {
        display: block;
    }

    .MYdiv:hover + .hide {
        display: block;
    }

    </style>
    <title>Video Caller Project</title>
</head>
<body>
    <div id="header"><div id="heading"><div id="box"><img id= "new" src="https://media-exp1.licdn.com/dms/image/C5103AQH5c6UZPUc-9g/profile-displayphoto-shrink_200_200/0/1562697937653?e=1632960000&v=beta&t=yiCgINZPzTwDobOQYEmwvZXFkmUgJuyMZcI7sMNZ1G4" alt="hemantgauhai" width="60" height="60"><div id="hero"><strong> Hemant Gauhai </strong></img><br>
        <span class="logged-in">●</span>
        <span><select class = button2>    
            <option selected disabled>Online</option>
            <option id="red" onclick="red()">Offline</option>
        </select></span>
    </div></div><br><br>&nbsp;&nbsp;<input id ="search" type="search" placeholder="Enter Name or Number"><buttonn id="btn"></a>2</button></div>
    <div id="colors">
        <ul id="unorder-list">
            <li><a href=""><div class="myDIV"><span class="logged-in">●</span>Vicky Sharma<img id="images" src="image1.jpg" alt="image1" width="50" height="50"></img><br><button class="btn"><i id="hide"class="fa fa-video-camera"></i></button></div></a></li>
            <li><a href=""><div class="myDIV"><span class="logged-in">●</span>Kritika Gupta<img id="images" src="image10.jpg" alt="image10" width="50" height="50"></img><br><button class="btn"><i id="hide"class="fa fa-video-camera"></i></button></div></a></li>
            <li><a href=""><div class="myDIV"><span class="logged-in">●</span>Manoj Kumar<img id="images" src="image2.jpg" alt="image2" width="50" height="50"></img><br><button class="btn"><i id="hide"class="fa fa-video-camera"></i></button></div></a></li>
            <li><a href=""><div class="myDIV"><span class="logged-in">●</span>Amrita Kaur<img id="images" src="image11.jpg" alt="image11" width="50" height="50"></img><br><button class="btn"><i id="hide"class="fa fa-video-camera"></i></button></div></a></li>
            <div id=""> 
            <details>
                <summary>
                students
            </summary>
            <li><a href=""><div class="myDIV"><span class="logged-in">●</span>Muskan Gupta<img id="images" src="image12.jpg" alt="image12" width="50" height="50"></img><br><button class="btn"><i id="hide"class="fa fa-video-camera"></i></button></div></a></li>
            <li><a href=""><div class="myDIV"><span class="logged-in">●</span>Rishabh Verma<img id="images" src="image3.jpg" alt="image3" width="50" height="50"></img><br><button class="btn"><i id="hide"class="fa fa-video-camera"></i></button></div></a></li>
            <li><a href=""><div class="myDIV"><span class="logged-in">●</span>Nuraksha Khan<img id="images" src="image13.jpg" alt="image13" width="50" height="50"></img><br><button class="btn"><i id="hide"class="fa fa-video-camera"></i></button></div></a></li>
            <li><a href=""><div class="myDIV"><span class="logged-in">●</span>Vishal Bhist<img id="images" src="image4.jpg" alt="image4" width="50" height="50"></img><br><button class="btn"><i id="hide"class="fa fa-video-camera"></i></button></div></a></li>
        </details>
        <details>
            <summary>
            GSoC
        </summary>
        <li><a href=""><div class="myDIV"><span class="logged-in">●</span>santoshimandal@gmail.com<img id="images" src="image14.jpg" alt="image9" width="50" height="50"></img><br><button class="btn"><i id="hide"class="fa fa-video-camera"></i></button></div></a></li>
        <li><a href=""><div class="myDIV"><span class="logged-in">●</span>akshaykumar@gmail.com<img id="images" src="image5.jpg" alt="image5" width="50" height="50"></img><br><button class="btn"><i id="hide"class="fa fa-video-camera"></i></button></div></a></li>
        <li><a href=""><div class="myDIV"><span class="logged-in">●</span>priyankaroy@gmail.com<img id="images" src="image15.jpg" alt="image6" width="50" height="50"></img><br><button class="btn"><i id="hide"class="fa fa-video-camera"></i></button></div></a></li>
        <li><a href=""><div class="myDIV"><span class="logged-in">●</span>Vaibhavsaini@gmail.com<img id="images" src="image6.jpg" alt="image10" width="50" height="50"></img><br><button class="btn"><i id="hide"class="fa fa-video-camera"></i></button></div></a></li>
    </details>
    <details>
        <summary>
        General
    </summary>
    <li><a href=""><div class="myDIV"><span class="logged-in">●</span>Mariya Krustov<img id="images" src="image16.jpg" alt="image16" width="50" height="50"></img><br><button class="btn"><i id="hide"class="fa fa-video-camera"></i></button></div></a></li>
    <li><a href=""><div class="myDIV"><span class="logged-in">●</span>Deepak Sharma<img id="images" src="image7.jpg" alt="image7" width="50" height="50"></img><br><button class="btn"><i id="hide"class="fa fa-video-camera"></i></button></div></a></li>
    <li><a href=""><div class="myDIV"><span class="logged-in">●</span>Anshul Rampal<img id="images" src="image17.jpg" alt="image17" width="50" height="50"></img><br><button class="btn"><i id="hide"class="fa fa-video-camera"></i></button></div></a></li>
    <li><a href=""><div class="myDIV"><span class="logged-in">●</span>Abhishek Gupta<img id="images" src="image8.jpg" alt="image8" width="50" height="50"></img><br><button class="btn"><i id="hide"class="fa fa-video-camera"></i></button></div></a></li>
    </details>
    </div>           
    </ul>
</div>
<script src="index.js"></script>
</body>
</html>
